[%var projects = s.projects;

%]

digraph G {
	rankdir = TB;
	 compound=true;
	[* Default fonts for edges and nodes *]
	node[fontname=Tahoma, fontsize=10]
	edge[fontname=Tahoma, fontsize=10]
	
	
	
	[% var i=0;
	for (p in projects){%]
	subgraph cluster_[%=i%]{
	
	label = <<table cellspacing='1' cellborder='0' border="0" cellpadding="0"><tr><td align="right"><img src="[%if(p.projectType.isDefined() and p.projectType == tasksv2::ProjectType#TEAMPROJ){%][%=getIcon('TeamProject')%][%}else{%][%=getIcon('PersonalProject')%][%}%]"/></td><td align="left" valign="middle">[%=p.name%] [%=(p.category_name.isDefined())?"["+p.category_name+"]":""%]</td></tr></table>>;
    color=darkgray;
	node[fontname=Tahoma, fontsize=10]
	edge[fontname=Tahoma, fontsize=10]
	[%for (t in p.tasks){%]
	[%if(t.isTypeOf(tasksv2::Simple)){%]
	"[%=t.name%]" [shape=none, margin=0, label=<<table cellspacing='1' cellborder='0' border="0" cellpadding="0"><tr><td align="right"><img src="[%if(t.done<>null and t.done){%][%=getIcon('task-green')%][%}else{%][%=getIcon('task-white')%][%}%]"/></td><td align="left" valign="middle">[%=t.name%]</td></tr></table>>];
	[%}else{%]
	subgraph cluster_[%=t.name%]_[%=i%]{
	label = [%=t.name%];
    color=darkgray;
	node[fontname=Tahoma, fontsize=10]
	edge[fontname=Tahoma, fontsize=10]
	[%for (st in t.subtasks){%]
	"[%=st.name%]" [shape=none, margin=0, label=<<table cellspacing='1' cellborder='0' border="0" cellpadding="0"><tr><td align="right"><img src="[%if(st.done<>null and st.done){%][%=getIcon('task-green')%][%}else{%][%=getIcon('task-white')%][%}%]"/></td><td align="left" valign="middle">[%=st.name%]</td></tr></table>>];
	[%}%]
	}
	[%}
	}%]
	}
	
	[% i++;
	}%]
	
	
	}
[%
operation getIcon(icon : String) {
	return getImage("icons/" + icon + ".png");
}
%]	