pattern subclasses2enum

 c1: mm1!EClass ,c2: mm2!EClass
 {
 
 match:  c1.subclasses2enum(c2) and m1.getAllOfKind(c1.name).retypedSubclass2Enum(c2)

 do{
 	("subclasses to enumeration with corresponding migration found on: "+c1.name).println();
 }
 }
 

pattern inlineClass

 c1: mm1!EClass 
 {
 
 match:  c1.inlinedClass() and c1.retypedInlined()

 do{
 	("Inline metaclass with corresponding migration found on: "+c1.name).println();
 }
 }

operation mm1!EClass inlinedClass(): Boolean{

if(mm2!EClass.all.select(c|c.name==self.name).size==0){
//metaclass deleted 

var containedFeatures = self.eStructuralFeatures;
//get all the classes referring to the deleted class

var possible_inlined_class = mm1!EClass.all.select(c|c.eReferences.eType.name.includes(self.name));

var target_inlined_class = mm2!EClass.all.select(c2|possible_inlined_class.name.includes(c2.name) and c2.eStructuralFeatures.name.includesAll(containedFeatures.collect(f|self.name.toLowerCase().concat('_').concat(f.name))));

if(target_inlined_class.size>0){
//inlined class found

	return true;
}

}

return false;
}
 
 operation mm1!EClass subclasses2enum(c2: mm2!EClass ):Boolean{
 if(self.name=c2.name and self.abstract=true and c2.abstract=false){
 var subclasses_c1 = mm1!EClass.all.select(sc|sc.eSuperTypes.includes(self));
 //subclasses_c1.name.println();
 var subclasses_c2 = mm2!EClass.all.select(sc|sc.eSuperTypes.includes(c2));
 if(subclasses_c1.size()>0){

 	//self has subclasses
 	if(subclasses_c2.size()==0  ){

 	//c2 removed subclasses
 	var literals = c2.eStructuralFeatures.select(sf|sf.eType.eClass.name=="EEnum").eType.eLiterals.flatten().name;
 	
 	for (subc in subclasses_c1) { 
 	
		if(not literals.includes(subc.name.toUpperCase())){
		//if a literal is not corresponding to the subclasses
		return false;
		}
	}
	
 	return true;
 	}
 	return false;
 }
 }
 return false;
 }
 
operation Sequence(Any) retypedSubclass2Enum(c2: mm2!EClass): Boolean{
 
var a = c2.eAllStructuralFeatures.select(a|a.name==(c1.name.toLowerCase().concat("Type"))).first;

var migrated_instances = m2.getAllOfKind(c2.name);

var set_values_in_migrated_i = migrated_instances.collect(i|i.eGet(i.eClass().getEStructuralFeature(a.name)).name);
var i_subclasses_types=	self.collect(i|i.eClass().name.toUpperCase());
if(i_subclasses_types.includesAll(set_values_in_migrated_i)) {
		return true;
}
 return false;
}

operation mm1!EClass retypedInlined(): Boolean{

var containedFeatures = self.eStructuralFeatures;

var possible_inlined_class = mm1!EClass.all.select(c|c.eReferences.eType.name.includes(self.name));

var target_inlined_class = mm2!EClass.all.select(c2|possible_inlined_class.name.includes(c2.name) and c2.eStructuralFeatures.name.includesAll(containedFeatures.collect(f|self.name.toLowerCase().concat('_').concat(f.name))));

for (c2 in target_inlined_class) { 
	var i_to_bechecked = m1.getAllOfKind(c2.name);
	for (i in i_to_bechecked) { 
		//check same instances and verify that it has the slots that you find in the inlined instances
			
	}
}


return false;
}


 

//if post is executed then a migration is found. If one of the patterns failed we cannot say that a migration exists
 post{
 "=============================================================".println();
 m1.modelFile.concat(
 "\nresults to be a migration of\n").concat(
 m2.modelFile).println();
 
 }